<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelance Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #43cea2, #185a9d);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Register-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
        }

        .Register-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #444;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
        }

        .register-btn {
            width: 100%;
            padding: 12px;
            background-color: #185a9d;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .register-btn:hover {
            background-color: #144d87;
        }

        .login-link {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }

        .login-link a {
            color: #185a9d;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .image-section {
            flex: 1;
            background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c');
            background-size: cover;
            background-position: center;
        }

        .image-section {
            height: 300px;
            margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Register-container ms-5">
            <h2>Create Your Account</h2>
            <form action="#" method="POST">

                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required />
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required />
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required />
                </div>

                <div class="form-group">
                    <label for="confirm">Confirm Password</label>
                    <input type="password" id="confirm" name="confirm" required />
                </div>

                <div class="form-group">
                    <label for="role">You are a:</label>
                    <select id="role" name="role" required>
                        <option value="">-- Select --</option>
                        <option value="freelancer">Freelancer</option>
                        <option value="client">Client</option>
                    </select>
                </div>

                <button type="submit" class="register-btn">Register</button>
            </form>
            <div class="login-link">
                Already have an account? <a href="#">Login here</a>
            </div>
        </div>
        <div class="image-section">
            <img src="'https://images.unsplash.com/photo-1519389950473-47ba0277781c'" alt="">
        </div>
    </div>

</body>

</html>