<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Fiverr Style</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      height: 100vh;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .form-section {
      flex: 1;
      background-color: #ffffff;
      padding: 60px 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-section h2 {
      color: #1dbf73;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 600;
      margin-bottom: 6px;
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    .form-group input:focus {
      outline: none;
      border-color: #1dbf73;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    .checkbox-group input {
      margin-right: 8px;
    }

    .register-btn {
      width: 100%;
      padding: 14px;
      background-color: #1dbf73;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .register-btn:hover {
      background-color: #17a864;
    }

    .login-link {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .login-link a {
      color: #1dbf73;
      text-decoration: none;
    }

    .image-section {
      flex: 1;
      background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c');
      background-size: cover;
      background-position: center;
    }

    @media (max-width: 900px) {
      .container {
        flex-direction: column;
      }

      .image-section {
        height: 300px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="form-section">
      <h2>Create Your Account</h2>
      <form>
        <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" required>
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" required>
        </div>

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required>
        </div>

        <div class="form-group">
          <label for="confirm">Confirm Password</label>
          <input type="password" id="confirm" required>
        </div>

        <div class="form-group checkbox-group">
          <input type="checkbox" id="terms" required>
          <label for="terms">I agree to the <a href="#">Terms of Service</a></label>
        </div>

        <button class="register-btn" type="submit">Register</button>
      </form>

      <div class="login-link">
        Already have an account? <a href="#">Log in</a>
      </div>
    </div>

    <div class="image-section"></div>
  </div>

</body>
</html>
