<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us | TechAndFreelance</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <style>
    .hero {
      background: linear-gradient(to right,black);
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    .form-control::placeholder {
      color: #aaa;
    }
    iframe {
      width: 100%;
      height: 350px;
      border: 0;
      border-radius: 10px;
    }
  </style>
</head>
<body>

    

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark text-light" style="background-color: #1a1f36;">
        <div class="container-fluid ">
            <img src="7.jpg" alt="" width="40" height="34" class="ms-5 rounded">
            <a class="navbar-brand ms-2" href="index.html" style="font-size: 25px;">TechAndFreelance</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:15%;font-size: 15px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active ms-5" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about us.html">ABOUT US </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">REVIEWS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact page.html">CONTACT US </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="services.html#web">Web Development</a></li>
                            <li><a class="dropdown-item" href="services.html#design">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="services.html#ecommerce">E-Commerce Solutions</a></li>
                            <li><a class="dropdown-item" href="services.html#seo">SEO & Content Writing</a></li>
                            <li><a class="dropdown-item" href="services.html#marketing">Digital Marketing</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" style="margin-right:15% ;">
                    <button class="btn btn-primary" type="submit" style="font-size: 20px;">GET STARTED</button>
                </form>
            </div>
        </div>
    </nav>
    </nav>
    <!-- navbar -->

<!-- Hero -->
<section class="hero">
  <div class="container">
    <h1 class="display-5 fw-bold">Contact Us</h1>
    <p class="lead">We’d love to hear from you. Let’s talk about your next project.</p>
  </div>
</section>

<!-- Contact Section -->
<section class="container py-5">
  <div class="row g-5">
    <!-- Contact Form -->
    <div class="col-md-6">
      <h4 class="mb-3">Send us a message</h4>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" class="form-control" id="name" placeholder="John Doe" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Your Email</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com" required />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Your Message</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Type your message..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>

    <!-- Contact Info & Map -->
    <div class="col-md-6">
      <h4 class="mb-3">Reach Us</h4>
      <p><i class="fas fa-map-marker-alt me-2 text-primary"></i> Pakistan,Karachi.SFC (Remote)</p>
      <p><i class="fas fa-envelope me-2 text-primary"></i> support@techandfreelance.com</p>
      <p><i class="fas fa-phone me-2 text-primary"></i> +1 234 567 890</p>

      <h5 class="mt-4 mb-2">Our Location</h5>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d57919.21578009769!2d67.0583741!3d24.86552355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1753817624616!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>


<!-- footer -->
            <footer class="bg-light text-dark pt-5 border-top" style="width: 100%; ">
                <div class="container">
                    <div class="row">

                        <!-- Logo & Mission -->
                        <div class="col-md-3 mb-4">
                            <h5 class="fw-bold">TechAndFreelance</h5>
                            <p style="font-size: 15px;">Empowering freelancers and businesses through reliable,
                                on-demand tech and creative services around the world.</p>
                            <div class="mt-3">
                                <a href="#" class="text-dark me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Categories</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Web Development</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Design & Branding</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">E-Commerce</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Mobile Apps</a></li>
                            </ul>
                        </div>

                        <!-- About -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">About</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Our Story</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Careers</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Media</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Investors</a></li>
                            </ul>
                        </div>

                        <!-- Support -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Support</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Help Center</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Terms of Service</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Privacy Policy</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Report Abuse</a></li>
                            </ul>
                        </div>

                        <!-- Contact -->
                        <div class="col-md-3 mb-4">
                            <h6 class="fw-bold">Contact</h6>
                            <p class="text-muted mb-1"><i class="fas fa-envelope me-2"></i> support@techandfreelance.com
                            </p>
                            <p class="text-muted mb-1"><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
                            <p class="text-muted"><i class="fas fa-map-marker-alt me-2"></i> Remote - Global Team</p>
                        </div>
                    </div>

                    <hr>
                    <div class="d-flex justify-content-between flex-wrap">
                        <p class="mb-0 text-muted">© 2025 TechAndFreelance. All rights reserved.</p>
                        <div>
                            <a href="#" class="text-muted text-decoration-none me-3">Sitemap</a>
                            <a href="#" class="text-muted text-decoration-none">Cookies Settings</a>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- footer -->

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
