<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font aewsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .scroll {
            overflow: auto;
        }
    </style>


    <title>TechAndFreelance</title>
</head>

<body>

    <marquee behavior="left" direction="" class="bg-dark text-light">Experienced Indivisuals Required For Freelancing!
        Now Hirings Are Available At 'TechAndFreelance'.Experienced Indivisuals With Logical Efficiency Must Apply Now
        For This Great Opportunity At None Other Than "TechAndFreelance" </marquee>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark text-light" style="background-color: #1a1f36;">
        <div class="container-fluid ">
            <img src="7.jpg" alt="" width="40" height="34" class="ms-5 rounded">
            <a class="navbar-brand ms-2" href="index.html" style="font-size: 25px;">TechAndFreelance</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:15%;font-size: 20px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active ms-5" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about us.html">ABOUT US </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reviews.html">REVIEWS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact page.html">CONTACT US </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="services.html#web">Web Development</a></li>
                            <li><a class="dropdown-item" href="services.html#design">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="services.html#ecommerce">E-Commerce Solutions</a></li>
                            <li><a class="dropdown-item" href="services.html#seo">SEO & Content Writing</a></li>
                            <li><a class="dropdown-item" href="services.html#marketing">Digital Marketing</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" style="margin-right:20% ;">
                    <button class="btn btn-primary" type="submit" style="font-size: 20px;">GET STARTED</button>
                </form>
            </div>
        </div>
    </nav>
    </nav>
    <!-- navbar -->

    <!-- slider -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="OIP (1).webp" class="d-block w-100" alt="..." style="height: 700px;">
            <div class="carousel-caption d-none d-md-block" style="margin-bottom:5% ;">
                <h5 style="font-size: 60px;">Create workspace & make life easier </h5>
                <p style="font-size: 20px;">"Unlock Your Potential with Expert Freelance Solutions. At
                    'TechAndFreelance', we empower businesses and individuals to achieve their goals through
                    high-quality, flexible, and innovative freelance services. From cutting-edge tech solutions to
                    creative masterpieces, our global network of talented freelancers is dedicated to delivering
                    exceptional results that exceed your expectations. Whether you're a startup looking to scale or an
                    established brand seeking specialized expertise, we provide the perfect platform to find the right
                    talent and bring your vision to life. Explore our services today and discover the power of freelance
                    excellence."</p>
                <button class="btn btn-lg btn-primary mt-5">Discover More</button>
                <button class="btn btn-lg btn-light ms-2 mt-5">Get Started</button>

            </div>
        </div>
        <!-- slider -->


        <!-- sample blogs -->
        
        <!-- sample blogs -->






        <!-- card -->
        <div class="container-fluid">
            <div class="row" style="margin-top:800px; justify-content: space-evenly;">
                <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width: 20%;">

                    <div class="card" style="height: 300px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-circle-user" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">USER-FRIENDLY</h5>
                            <p class="card-text text-center">Our platform is designed with you in mind, offering an
                                intuitive and seamless experience that makes it easy to navigate and achieve your goals.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 300px;">
                        <div class="card-body " style="margin-top: 9px;">
                            <i class="fa-solid fa-chart-pie " style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center ">COLLABORATION AND SUPPORT</h5>
                            <p class="card-text text-center">Our platform fosters collaboration and support, connecting
                                you with a community that shares knowledge, resources, and expertise. </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 300px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-calendar-days" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">PROJECT MANAGEMENT</h5>
                            <p class="card-text text-center">Streamline your workflow and stay on top of your projects
                                with our intuitive project management tools.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mb-5" style="margin-top:100px; justify-content: space-evenly;">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 300px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-chart-simple" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">DIGITAL STRATEGY</h5>
                            <p class="card-text text-center">Elevate your online presence with a tailored digital
                                strategy that drives results.</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 300px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-hand-holding-dollar" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">REASONABLE SERVICES</h5>
                            <p class="card-text text-center">Our services are designed to fit your needs and budget. We
                                offer flexible solutions that provide exceptional value, ensuring you get the most out
                                of your investment.</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 300px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-globe" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">GLOBALISATION METHOD</h5>
                            <p class="card-text text-center">Our globalization method combines strategic planning,
                                cultural insight, and technological expertise to help businesses expand seamlessly
                                across
                                borders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- card -->

        <!-- more info -->

        <div class="card-group" style="margin-top:200px ;">
            <div class="card" style="margin-left:10%;margin-right: 5%;">
                <img src="download.webp" class="card-img-top" alt="...">
                <div class="card-body scroll" style="height: 400px;">
                    <h5 class="card-title" style="font-size: 40px;">Beautiful website design with modern UI/UX</h5>
                    <p class="card-text">Empowering your digital marketing strategy</h5>
                    <p class="card-text">Elevate your online presence with stunning website design that combines modern
                        aesthetics with intuitive UI/UX. Our designs are crafted to captivate audiences, enhance user
                        experience, and drive engagement. With a focus on clean layouts, responsive design, and seamless
                        navigation, we'll create a website that not only looks amazing but also delivers results.</p>
                    <button class="btn btn-lg btn-primary" style="margin-left:200px ;">Read More</button>
                </div>
            </div>
            <div class="card" style="margin-left:5%;margin-right: 10%;">
                <div class="card-body" style="height: 400px;">
                    <h5 class="card-title" style="font-size: 40px;">Empowering your digital marketing strategy</h5>
                    <p class="card-text">
                    <p> Unlock your business potential with a powerful digital marketing strategy that drives real
                        results. From targeted social media campaigns to data-driven SEO and compelling content
                        creation, we'll help you reach new audiences, boost conversions, and stay ahead of the
                        competition. Let's elevate your digital presence and achieve your business goals.</p>
                    <button class="btn btn-lg btn-primary" style="margin-left:180px ;">Read More</button>
                </div>
                <img src="OIP (2).webp" class="card-img-top" alt="...">
            </div>

            <!-- horizontal card -->
            <div class="container-fluid" style="margin-top:100px ;margin-left: 10%;">
                <div class="card mb-3" style="max-width: 1200px;height: 500px">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="OIP (4).webp" class="img-fluid rounded-start ms-5 mt-5" alt="..."
                                style="height: 400px;">
                        </div>
                        <div class="col-md-8 ">
                            <div class="card-body" style="margin-left: 50px; margin-top: 100px;">
                                <h5 class="card-title" style="font-size: 40px;">Take your brand to next level design
                                    concept</h5>
                                <p class="card-text" style="font-size: 20px;">Elevate your brand's visual identity with
                                    our next-level design concept, crafted to captivate and inspire. Our expert
                                    designers will blend creativity with strategy to develop a unique visual narrative
                                    that resonates with your audience, sets you apart from the competition, and propels
                                    your brand to new heights.</p>
                                <button class="btn btn-lg btn-primary">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- pricing table -->

            <h5 style="font-size: 50px; margin-left: 35%;margin-top: 50px;">Checkout Pricing Table</h5>
            <p style=" font-size: 20px;margin-top: 10px; margin-right: 70px;margin-left: 33%;">Transparent pricing, no
                hidden costs.Simple plans, honest prices.</p>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 80%;margin-left: 12%;height: 500px;">
                            <div class="card-body">
                                <h5 style="margin-left: 40%;">BASIC</h5>
                                <h5 class="text-primary" style="font-size: 50px;margin-left: 35%;">$100</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg btn-primary" style="width: 100% ;">Choose Plans</button>
                                <p style="font-size: 18px;margin-top: 30px;">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Reprehenderit porro, maiores assumenda perspiciatis totam
                                    provident dolorum quasi. Quaerat harum enim eos sint officia ex tenetur est facilis
                                    doloribus natus? Quos!</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 80%;margin-left: 10%;height: 500px;">
                            <div class="card-body">
                                <h5 style="margin-left: 30%;">STADARD</h5>
                                <h5 class="text-primary" style="font-size: 50px;margin-left: 30%;">$250</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg btn-primary" style="width: 100% ;">Choose Plans</button>

                                <p style="font-size: 18px;margin-top: 30px;">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Reprehenderit porro, maiores assumenda perspiciatis totam
                                    provident dolorum quasi. Quaerat harum enim eos sint officia ex tenetur est facilis
                                    doloribus natus? Quos!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 80%;margin-left: 10%;margin-right: 12%;height: 500px;">
                            <div class="card-body">
                                <h5 style="margin-left: 30%;">PREMIUM</h5>
                                <h5 class="text-primary" style="font-size: 50px;margin-left: 30%;">$180</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg btn-primary" style="width: 100% ;">Choose Plans</button>
                                <p style="font-size: 18px;margin-top: 30px;">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Reprehenderit porro, maiores assumenda perspiciatis totam
                                    provident dolorum quasi. Quaerat harum enim eos sint officia ex tenetur est facilis
                                    doloribus natus? Quos!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container-fluid" style="margin-left:2% ;">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-4 col-xxl-4">

                        <h5 style="font-size: 70px;margin-top: 100px;width: 800%;">More than 12,000+happy clients trust
                            us !
                        </h5>
                        <p style="font-size: 50px;text-align: justify; width: 300%;">Over 12,000 people trust us, and
                            we're honored to have earned their confidence. Our commitment to delivering exceptional
                            service and results has fostered strong relationships, built on transparency, reliability,
                            and a passion for excellence. We're dedicated to continuing to meet the evolving needs of
                            our clients and community.</p>
                        <button class="btn btn-lg btn-primary">Get Started</button>
                        <button class="btn btn-lg btn-primary">Hire Us Now</button>
                    </div>

                </div>
            </div>







            <!-- footer -->
            <footer class="bg-light text-dark pt-5 border-top" style="width: 100%; ">
                <div class="container">
                    <div class="row">

                        <!-- Logo & Mission -->
                        <div class="col-md-3 mb-4">
                            <h5 class="fw-bold">TechAndFreelance</h5>
                            <p style="font-size: 15px;">Empowering freelancers and businesses through reliable,
                                on-demand tech and creative services around the world.</p>
                            <div class="mt-3">
                                <a href="#" class="text-dark me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Categories</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Web Development</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Design & Branding</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">E-Commerce</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Mobile Apps</a></li>
                            </ul>
                        </div>

                        <!-- About -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">About</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Our Story</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Careers</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Media</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Investors</a></li>
                            </ul>
                        </div>

                        <!-- Support -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Support</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Help Center</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Terms of Service</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Privacy Policy</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Report Abuse</a></li>
                            </ul>
                        </div>

                        <!-- Contact -->
                        <div class="col-md-3 mb-4">
                            <h6 class="fw-bold">Contact</h6>
                            <p class="text-muted mb-1"><i class="fas fa-envelope me-2"></i> support@techandfreelance.com
                            </p>
                            <p class="text-muted mb-1"><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
                            <p class="text-muted"><i class="fas fa-map-marker-alt me-2"></i> Remote - Global Team</p>
                        </div>
                    </div>

                    <hr>
                    <div class="d-flex justify-content-between flex-wrap">
                        <p class="mb-0 text-muted">© 2025 TechAndFreelance. All rights reserved.</p>
                        <div>
                            <a href="#" class="text-muted text-decoration-none me-3">Sitemap</a>
                            <a href="#" class="text-muted text-decoration-none">Cookies Settings</a>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- footer -->




















            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>