<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us | TechAndFreelance</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    .hero {
      background: #1a1f36;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    .section-title {
      margin-bottom: 30px;
    }
    .team-img {
      border-radius: 10px;
      object-fit: cover;
      height: 500px;
      width: 100%;
    }
  </style>
</head>
<body>


        <!-- navbar -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark text-light" style="background-color: #1a1f36;">
        <div class="container-fluid ">
            <img src="7.jpg" alt="" width="40" height="34" class="ms-5 rounded">
            <a class="navbar-brand ms-2" href="index.html" style="font-size: 25px;">TechAndFreelance</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:15%;font-size: 20px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="reviews.html">REVIEWS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact page.html">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="website developement.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="UI UX design.html">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="ecomerce solution.html">E-Commerce Solutions</a></li>
                            <li><a class="dropdown-item" href="services.html#seo">SEO & Content Writing</a></li>
                            <li><a class="dropdown-item" href="digital marketing.html">Digital Marketing</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" style="margin-right:20% ;">
                    <button class="btn btn-light" type="submit"
                        style="font-size: 20px;color: #1a1f36;font-weight: 600;">GET STARTED</button>
                </form>
            </div>
        </div>
    </nav>
    </nav>
    <!-- navbar -->
     
<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h1 class="display-4 fw-bold">'TechAndFreelance'</h1>
    <p class="lead">Empowering ideas with global freelance talent. At
                    'TechAndFreelance', we empower businesses and individuals to achieve their goals through
                    high-quality, flexible, and innovative freelance services.</p>
  </div>
</section>

<!-- About Section -->
<section class="container py-5">
  <div class="row">
    <div class="col-md-6 mb-4">
      <h2 class="section-title">About TechAndFreelance</h2>
      <p>At <strong>TechAndFreelance</strong>, we bring together top freelance professionals from around the world to help startups, entrepreneurs, and businesses grow. From front-end developers to graphic designers and digital marketers, our experts are dedicated to delivering quality, on time, every time.</p>
      <p>Our mission is to bridge the gap between innovation and execution by offering flexible, scalable freelance services tailored to your needs.</p>
    </div>
    <div class="col-md-6">
      <img src="OIP (2).webp" alt="Our Team" class="img-fluid rounded shadow">
    </div>
  </div>
</section>

<!-- Mission, Vision, Values -->
<section class="bg-light py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <i class="fas fa-bullseye fa-2x text-primary mb-3"></i>
        <h5 class="fw-bold">Our Mission</h5>
        <p>To empower businesses with the freedom and flexibility of on-demand freelance talent.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-eye fa-2x text-primary mb-3"></i>
        <h5 class="fw-bold">Our Vision</h5>
        <p>To become the go-to platform for professional, trustworthy freelance services worldwide.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-heart fa-2x text-primary mb-3"></i>
        <h5 class="fw-bold">Our Values</h5>
        <p>Integrity, Collaboration, Innovation, and Customer Satisfaction.</p>
      </div>
    </div>
  </div>
</section>

<!-- Team (optional placeholder section) -->
<section class="container py-5">
  <div class="text-center mb-5">
    <h2 class="fw-bold">Meet Our Team</h2>
    <p>Passionate freelancers driving your success.</p>
  </div>
  <div class="row g-4">
    <div class="col-md-4">
      <img src="OIP.webp" alt="Team Member" class="team-img">
      <h6 class="mt-3">Sarah Malik</h6>
      <p class="text-muted">Frontend Developer</p>
    </div>
    <div class="col-md-4">
      <img src="OIP (3).webp" alt="Team Member" class="team-img">
      <h6 class="mt-3">Ahmed Khan</h6>
      <p class="text-muted">UX/UI Designer</p>
    </div>
    <div class="col-md-4">
      <img src="OIP (4).webp" alt="Team Member" class="team-img">
      <h6 class="mt-3">Lisa Chen</h6>
      <p class="text-muted">Digital Marketer</p>
    </div>
  </div>
</section>

<!-- footer -->
            <footer class="text-light pt-5 border-top" style="width: 100%;background-color: #1a1f36; ">
                <div class="container text-light">
                    <div class="row">

                        <!-- Logo & Mission -->
                        <div class="col-md-3 mb-4">
                            <h5 class="fw-bold">TechAndFreelance</h5>
                            <p style="font-size: 15px;">Empowering freelancers and businesses through reliable,
                                on-demand tech and creative services around the world.</p>
                            <div class="mt-3">
                                <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Categories</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-secondary">Web Development</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Design & Branding</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">E-Commerce</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Mobile Apps</a></li>
                            </ul>
                        </div>

                        <!-- About -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">About</h6>
                            <ul class="list-unstyled">
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Our Story</a></li>
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Careers</a></li>
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Media</a></li>
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Investors</a></li>
                            </ul>
                        </div>

                        <!-- Support -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Support</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-secondary">Help Center</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Terms of Service</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Privacy Policy</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Report Abuse</a></li>
                            </ul>
                        </div>

                        <!-- Contact -->
                        <div class="col-md-3 mb-4">
                            <h6 class="fw-bold">Contact</h6>
                            <p class="text-secondary mb-1"><i class="fas fa-envelope me-2"></i> support@techandfreelance.com
                            </p>
                            <p class="text-secondary mb-1"><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
                            <p class="text-secondary"><i class="fas fa-map-marker-alt me-2"></i> Remote - Global Team</p>
                        </div>
                    </div>

                    <hr>
                    <div class="d-flex justify-content-between flex-wrap">
                        <p class="mb-0 text-secondary">© 2025 TechAndFreelance. All rights reserved.</p>
                        <div>
                            <a href="#" class="text-secondary text-decoration-none me-3">Sitemap</a>
                            <a href="#" class="text-secondary text-decoration-none">Cookies Settings</a>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- footer -->

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
