 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>E-commerce Solutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    .card-title {
      font-size: 18px;
      font-weight: 600;
    }
    .search-bar {
      max-width: 500px;
      margin: 0 auto 40px;
    }
  </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">E-Commerce Hub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Search Bar -->
<div class="container mt-4">
  <div class="search-bar">
    <input type="text" id="searchInput" class="form-control" placeholder="Search for services...">
  </div>
</div>

<!-- Services Section -->
<div class="container">
  <div class="row" id="service-list">

    <!-- Service Card 1 -->
    <div class="col-md-4 mb-4 service-card">
      <div class="card h-100">
        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Service 1">
        <div class="card-body">
          <h5 class="card-title">I will design your website UI</h5>
          <p class="card-text">Professional UI/UX design using Figma or Adobe XD.</p>
          <p><strong>Starting at $50</strong></p>
        </div>
      </div>
    </div>

    <!-- Service Card 2 -->
    <div class="col-md-4 mb-4 service-card">
      <div class="card h-100">
        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Service 2">
        <div class="card-body">
          <h5 class="card-title">Responsive WordPress Development</h5>
          <p class="card-text">Create a responsive WordPress website for your business.</p>
          <p><strong>Starting at $100</strong></p>
        </div>
      </div>
    </div>

    <!-- Service Card 3 -->
    <div class="col-md-4 mb-4 service-card">
      <div class="card h-100">
        <img src="https://via.placeholder.com/350x200" class="card-img-top" alt="Service 3">
        <div class="card-body">
          <h5 class="card-title">Shopify E-commerce Store</h5>
          <p class="card-text">Launch a full Shopify store with all features included.</p>
          <p><strong>Starting at $120</strong></p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- jQuery: Search & Hover -->
<script>
  // Hover effect
  $(document).ready(function(){
    $(".card").hover(function(){
      $(this).addClass("shadow-lg");
    }, function(){
      $(this).removeClass("shadow-lg");
    });

    // Live search
    $("#searchInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#service-list .service-card").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
      });
    });
  });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
