<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font aewsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <style>
        .scroll {
            overflow: auto;
        }
    </style>


    <title>TechAndFreelance</title>
</head>

<body>

    <marquee behavior="left" direction="" class="bg-light" style="font-size: 20px;color: #1a1f36;">Experienced
        Indivisuals Required For Freelancing!
        Now Hirings Are Available At 'TechAndFreelance'.Experienced Indivisuals With Logical Efficiency Must Apply Now
        For This Great Opportunity At None Other Than "TechAndFreelance" </marquee>

    <!-- navbar -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark text-light" style="background-color: #1a1f36;">
        <div class="container-fluid ">
            <img src="7.jpg" alt="" width="40" height="34" class="ms-5 rounded">
            <a class="navbar-brand ms-2" href="index.html" style="font-size: 25px;">TechAndFreelance</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:15%;font-size: 20px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="reviews.html">REVIEWS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact page.html">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="website developement.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="UI UX design.html">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="ecomerce solution.html">E-Commerce Solutions</a></li>
                            <li><a class="dropdown-item" href="services.html#seo">SEO & Content Writing</a></li>
                            <li><a class="dropdown-item" href="digital marketing.html">Digital Marketing</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" style="margin-right:20% ;">
                    <button class="btn btn-light" type="submit"
                        style="font-size: 20px;color: #1a1f36;font-weight: 600;">GET STARTED</button>
                </form>
            </div>
        </div>
    </nav>
    </nav>
    <!-- navbar -->

    <!-- slider -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="656670.jpg" class="d-block w-100 ms-2 mt-2 me-5" alt="..." style="height: 700px;">
            <div class="carousel-caption d-none d-md-block" style="margin-bottom:5% ;">
                <h5 style="font-size: 60px;margin-bottom: 5%;background-color: #1a1f36;"
                    class="text-light rounded text-center">Create workspace & make life easier </h5>
                <p style="font-size: 23px;margin-bottom: 10%;background-color: #1a1f36;" class="text-light rounded"><!--Unlock Your Potential with Expert Freelance
                    Solutions. At -->
                    'TechAndFreelance', we empower businesses and individuals to achieve their goals through
                    high-quality, flexible, and innovative freelance services.<!--From cutting-edge tech solutions to
                    creative masterpieces, our global network of talented freelancers is dedicated to delivering
                    exceptional results that exceed your expectations.Whether you're a startup looking to scale or an
                    established brand seeking specialized expertise, we provide the perfect platform to find the right
                    talent and bring your vision to life. Explore our services today and discover the power of freelance
                    excellence." --></p>
                <button class="btn btn-lg text-light mt-5" style="background-color: #1a1f36;">Discover More</button>
                <button class="btn btn-lg btn-light ms-2 mt-5" style="color: #1a1f36;">Get Started</button>

            </div>
        </div>
        <!-- slider -->


        <!-- sample blogs -->
        <div class="container" style="margin-top: 800px;">
            <h1 class="text-center text-light mb-5" style="font-size: 60px;background-color: #1a1f36;">Popular Services
            </h1>
            <div class="row">
                <div class="col-md-2 mb-5">
                    <div class="card rounded">
                        <div class="card-body">

                            <img class="rounded" src="web developement.jpg" alt="" style="width: 100%;">
                            <h1 class="text-center" style="font-size: 22px;">Website Developement</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mb-5">
                    <div class="card rounded" style="height: 100%;">
                        <div class="card-body">

                            <img class="rounded" src="software developement.webp" alt=""
                                style="width: 100%;height: 73%;">
                            <h1 class="text-center" style="font-size: 22px;">Software Developement</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mb-5">
                    <div class="card rounded" style="height: 100%;">
                        <div class="card-body">

                            <img class="rounded" src="vibe coding.webp" alt=""
                                style="width: 100%;height: 75%;margin-top: 10%;">
                            <h1 class="text-center" style="font-size: 22px;">Vibe Coding</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mb-5">
                    <div class="card rounded" style="height: 100%;">
                        <div class="card-body">
                            <img class="rounded" src="video editing.webp" alt=""
                                style="width: 100%;height: 75%;margin-top: 10%;">
                            <h1 class="text-center" style="font-size: 22px;">Video Editing</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mb-5">
                    <div class="card rounded" style="height: 100%;">
                        <div class="card-body">

                            <img class="rounded" src="seo.webp" alt="" style="width: 100%;height: 75%;margin-top: 10%;">
                            <h1 class="text-center" style="font-size: 22px;">SEO</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- sample blogs -->






        <!-- card ---->
        <div class="container" id="about">
            <div class="row justify-content-center" style="margin-top:200px;">
                <h1 class="text-center text-light mb-5" style="background-color: #1a1f36;">ABOUT US</h1>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-5 d-flex justify-content-center">
                    <div class="card " style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <center>
                            <div class="card-body scroll">
                                <i class="fa-solid fa-circle-user"
                                    style="font-size: 100px;margin-left: 30px;color: #1a1f36;"></i>
                                <h5 class="card-title text-center">USER-FRIENDLY</h5>
                                <p class="card-text text-justify">Our platform is designed with you in mind, offering an
                                    intuitive and seamless experience that makes it easy to navigate and achieve your
                                    goals.</p>
                                <a href="#" class="btn text-light" style="background-color: #1a1f36;">See More</a>
                            </div>
                        </center>
                    </div>

                </div>


                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-5 d-flex justify-content-center">
                    <div class="card " style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <center>
                            <div class="card-body scroll">
                                <i class="fa-solid fa-chart-pie"
                                    style="font-size: 100px;margin-left: 30px;color: #1a1f36;"></i>
                                <h5 class="card-title text-center">COLLABORATION AND SUPPORT</h5>
                                <p class="card-text text-justify">Our platform fosters collaboration and support,
                                    connecting you with a community that shares knowledge, resources, and expertise.
                                </p>
                                <a href="#" class="btn text-light" style="background-color: #1a1f36;">See More</a>
                            </div>
                        </center>
                    </div>

                </div>



                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-5 d-flex justify-content-center">
                    <div class="card " style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <center>
                            <div class="card-body scroll">
                                <i class="fa-solid fa-calendar-days"
                                    style="font-size: 100px;margin-left: 30px;color: #1a1f36;"></i>
                                <h5 class="card-title text-center">PROJECT MANAGEMENT</h5>
                                <p class="card-text text-justify">Streamline your workflow and stay on top of your
                                    projects with our intuitive project management tools. </p>
                                <a href="#" class="btn text-light" style="background-color: #1a1f36;">See More</a>
                            </div>
                        </center>
                    </div>

                </div>




                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-5 d-flex justify-content-center">
                    <div class="card " style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <center>
                            <div class="card-body scroll">
                                <i class="fa-solid fa-chart-simple"
                                    style="font-size: 100px;margin-left: 30px;color: #1a1f36;"></i>
                                <h5 class="card-title text-center">DIGITAL STRATEGY</h5>
                                <p class="card-text text-justify">Elevate your online presence with a tailored digital
                                    strategy that drives results. </p>
                                <a href="#" class="btn text-light" style="background-color: #1a1f36;">See More</a>
                            </div>
                        </center>
                    </div>

                </div>


                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-5 d-flex justify-content-center">
                    <div class="card " style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <center>
                            <div class="card-body scroll">
                                <i class="fa-solid fa-hand-holding-dollar"
                                    style="font-size: 100px;margin-left: 30px;color: #1a1f36;"></i>
                                <h5 class="card-title text-center">REASONABLE SERVICES</h5>
                                <p class="card-text text-justify">Our services are designed to fit your needs and
                                    budget. We offer flexible solutions that provide exceptional value, ensuring you get
                                    the most out of your investment. </p>
                                <a href="#" class="btn text-light" style="background-color: #1a1f36;">See More</a>
                            </div>
                        </center>
                    </div>

                </div>



                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-5 d-flex justify-content-center">
                    <div class="card " style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <center>
                            <div class="card-body scroll">
                                <i class="fa-solid fa-calendar-days"
                                    style="font-size: 100px;margin-left: 30px;color: #1a1f36;"></i>
                                <h5 class="card-title text-center">GLOBALISATION METHOD</h5>
                                <p class="card-text text-justify">Our globalization method combines strategic planning,
                                    cultural insight, and technological expertise to help businesses expand seamlessly
                                    across borders. </p>
                                <a href="#" class="btn text-light" style="background-color: #1a1f36;">See More</a>
                            </div>
                        </center>
                    </div>

                </div>
            </div>





            <!-- card -->


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-5"
                        style="justify-items: center;background-color: #1a1f36;color: white;">
                        <img class="img-fluid rounded my-5" src="OIP (4).webp" alt="" style="width: 600px;">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-5 "
                        style="background-color: #1a1f36;color: white;">
                        <h1 style="font-size: 50px;margin-top: 70px;">Take Your Brand To Next Level Design Concept</h1>
                        <p style="font-size: 18px;text-align: justify;">Elevate your brand's visual identity with our
                            next-level design concept, crafted to captivate and inspire. Our expert designers will blend
                            creativity with strategy to develop a unique visual narrative that resonates with your
                            audience, sets you apart from the competition, and propels your brand to new
                            heights.</p>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-5"
                        style="background-color: #1a1f36;color: white;">
                        <h1 style="font-size: 50px;margin-top: 70px;">Collaborative Strategy for Business Growth</h1>
                        <p style="font-size: 18px; text-align: justify;">In today's dynamic business landscape,
                            effective collaboration and data-driven decisions are key to achieving success. A
                            collaborative business strategy meeting brings together professionals to discuss critical
                            performance metrics, analyze digital analytics, and align on strategic goals. Utilizing
                            visual aids like printed reports and interactive tablet presentations, and make informed
                            decisions that propel business growth.
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-5 "
                        style="background-color: #1a1f36;color: white;">
                        <img class="img-fluid rounded my-5" src="horizontal 2.jpeg" alt=""
                            style="height: 400px;width: 600px;">
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-5"
                        style="justify-items: center;background-color: #1a1f36;color: white;">
                        <img class="img-fluid rounded my-5" src="image1.jpeg" alt="" style="width: 600px;">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-5"
                        style="background-color: #1a1f36;color: white;">
                        <h1 style="font-size: 50px;margin-top: 70px;">Collaborative Business Strategy Meeting</h1>
                        <p style="font-size: 18px;text-align: justify;">In a modern, fast-paced business environment,
                            teamwork and data-driven decision-making are crucial to success. The image showcases a
                            collaborative meeting between professionals discussing performance charts and digital
                            analytics. With visual aids like printed reports and tablet presentations, they evaluate key
                            metrics, brainstorm strategies, and make informed decisions to drive business growth.</p>
                    </div>
                </div>
            </div>


            <!-- pricing table -->
            <div class="container-flluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <h5 class="text-center text-light mb-5" style="font-size: 40pt;background-color: #1a1f36;">
                            Checkout Pricing Table</h5>
                        <p class="text-center mb-5" style="font-size: 20pt;"> Transparent pricing, no
                            hidden costs.Simple plans, honest prices.</p>
                    </div>
                </div>
            </div>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <div class="card shadow" style="width: 80%;margin-left: 10%; height: 350px;">
                            <div class="card-body">
                                <h5 class="text-center" style="font-size: 30px;">BASIC</h5>
                                <h5 class="text-center" style="font-size: 50px;color: #1a1f36;">$100</h5>
                                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Adipisci exercitationem eum ducimus, earum numquam quidem laboriosam soluta fugit.
                                </p>
                                <button class="btn btnlg text-light"
                                    style="width: 100% ;background-color: #1a1f36;">Choose Plans</button>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card shadow" style="width: 80%;margin-left: 10%;height: 350px;">
                            <div class="card-body">
                                <h5 class="text-center" style="font-size: 30px;">STADARD</h5>
                                <h5 class="text-center" style="font-size: 50px;color: #1a1f36;">$250</h5>
                                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg text-light"
                                    style="width: 100% ;background-color: #1a1f36;">Choose Plans</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card shadow" style="width: 80%;margin-left: 10%;margin-right: 12%;height: 350px;">
                            <div class="card-body">
                                <h5 class="text-center" style="font-size: 30px;">PREMIUM</h5>
                                <h5 class="text-center" style="font-size: 50px;color: #1a1f36;">$180</h5>
                                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg text-light"
                                    style="width: 100% ;background-color: #1a1f36;">Choose Plans</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-12">
                        <h5 class="text-light text-center" style="font-size: 30pt;background-color: #1a1f36;"> More than
                            12,000+happy clients
                            trust
                            us !
                        </h5>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">

                        <p class="text-light rounded mb-5"
                            style="text-align: center;font-size: 20pt;background-color: #1a1f36;">Over
                            12,000 people trust us, and
                            we're honored to have earned their confidence. Our commitment to delivering exceptional
                            service and results has fostered strong relationships, built on transparency, reliability,
                            and a passion for excellence. We're dedicated to continuing to meet the evolving needs of
                            our clients and community.</p>

                    </div>

                </div>
            </div>







           <!-- footer -->
            <footer class="text-light pt-5 border-top" style="background-color: #1a1f36;width: 100%; ">
                <div class="container text-light">
                    <div class="row">

                        <!-- Logo & Mission -->
                        <div class="col-md-3 mb-4">
                            <h5 class="fw-bold">TechAndFreelance</h5>
                            <p style="font-size: 15px;">Empowering freelancers and businesses through reliable,
                                on-demand tech and creative services around the world.</p>
                            <div class="mt-3">
                                <a href="#" class="text-secondary me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-secondary me-3"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Categories</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-secondary">Web Development</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Design & Branding</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">E-Commerce</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Mobile Apps</a></li>
                            </ul>
                        </div>

                        <!-- About -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">About</h6>
                            <ul class="list-unstyled">
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Our Story</a></li>
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Careers</a></li>
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Media</a></li>
                                <li><a href="about us.html" class="text-decoration-none text-secondary">Investors</a></li>
                            </ul>
                        </div>

                        <!-- Support -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Support</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-secondary">Help Center</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Terms of Service</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Privacy Policy</a></li>
                                <li><a href="#" class="text-decoration-none text-secondary">Report Abuse</a></li>
                            </ul>
                        </div>

                        <!-- Contact -->
                        <div class="col-md-3 mb-4">
                            <h6 class="fw-bold">Contact</h6>
                            <p class="text-secondary mb-1"><i class="fas fa-envelope me-2"></i> support@techandfreelance.com
                            </p>
                            <p class="text-secondary mb-1"><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
                            <p class="text-secondary"><i class="fas fa-map-marker-alt me-2"></i> Remote - Global Team</p>
                        </div>
                    </div>

                    <hr>
                    <div class="d-flex justify-content-between flex-wrap">
                        <p class="mb-0 text-secondary">© 2025 TechAndFreelance. All rights reserved.</p>
                        <div>
                            <a href="#" class="text-secondary text-decoration-none me-3">Sitemap</a>
                            <a href="#" class="text-secondary text-decoration-none">Cookies Settings</a>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- footer -->



            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>