<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Client Reviews | TechAndFreelance</title>

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    .hero {
      background:#1a1f36 ;
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    .star-rating i {
      color: #ffc107;
    }
  </style>
</head>
<body>



        <!-- navbar -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark text-light" style="background-color: #1a1f36;">
        <div class="container-fluid ">
            <img src="7.jpg" alt="" width="40" height="34" class="ms-5 rounded">
            <a class="navbar-brand ms-2" href="index.html" style="font-size: 25px;">TechAndFreelance</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:15%;font-size: 20px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="reviews.html">REVIEWS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact page.html">CONTACT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="website developement.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="UI UX design.html">UI/UX Design</a></li>
                            <li><a class="dropdown-item" href="ecomerce solution.html">E-Commerce Solutions</a></li>
                            <li><a class="dropdown-item" href="services.html#seo">SEO & Content Writing</a></li>
                            <li><a class="dropdown-item" href="digital marketing.html">Digital Marketing</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" style="margin-right:20% ;">
                    <button class="btn btn-light" type="submit"
                        style="font-size: 20px;color: #1a1f36;font-weight: 600;">GET STARTED</button>
                </form>
            </div>
        </div>
    </nav>
    </nav>
    <!-- navbar -->

    
<!-- Hero -->
<section class="hero">
  <div class="container">
    <h1 class="display-5 fw-bold">What Our Clients Say</h1>
    <p class="lead">Real feedback from businesses and freelancers who trust TechAndFreelance.</p>
  </div>
</section>

<!-- Reviews -->
<section class="container py-5">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Emma Johnson</h5>
          <p class="card-text">“Amazing experience! I hired a frontend developer and got everything delivered on time and with great quality.”</p>
          <div class="star-rating">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Mark Rivera</h5>
          <p class="card-text">“The team at TechAndFreelance helped us scale our online shop fast. Highly responsive and talented freelancers.”</p>
          <div class="star-rating">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Sana Ali</h5>
          <p class="card-text">“Professional, friendly, and skilled! They redesigned our mobile app UI with clean Figma files and smooth user flows.”</p>
          <div class="star-rating">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Call-to-Action -->
  <div class="text-center mt-5">
    <h4 class="mb-3">Have a project or feedback?</h4>
    <a href="contact page.html" class="btn btn-primary">Contact Us</a>
  </div>
</section>

<!-- footer -->
            <footer class="bg-light text-dark pt-5 border-top" style="width: 100%; ">
                <div class="container">
                    <div class="row">

                        <!-- Logo & Mission -->
                        <div class="col-md-3 mb-4">
                            <h5 class="fw-bold">TechAndFreelance</h5>
                            <p style="font-size: 15px;">Empowering freelancers and businesses through reliable,
                                on-demand tech and creative services around the world.</p>
                            <div class="mt-3">
                                <a href="#" class="text-dark me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-dark me-3"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Categories</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Web Development</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Design & Branding</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">E-Commerce</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Mobile Apps</a></li>
                            </ul>
                        </div>

                        <!-- About -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">About</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Our Story</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Careers</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Media</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Investors</a></li>
                            </ul>
                        </div>

                        <!-- Support -->
                        <div class="col-md-2 mb-4">
                            <h6 class="fw-bold">Support</h6>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-muted">Help Center</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Terms of Service</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Privacy Policy</a></li>
                                <li><a href="#" class="text-decoration-none text-muted">Report Abuse</a></li>
                            </ul>
                        </div>

                        <!-- Contact -->
                        <div class="col-md-3 mb-4">
                            <h6 class="fw-bold">Contact</h6>
                            <p class="text-muted mb-1"><i class="fas fa-envelope me-2"></i> support@techandfreelance.com
                            </p>
                            <p class="text-muted mb-1"><i class="fas fa-phone me-2"></i> +1 234 567 890</p>
                            <p class="text-muted"><i class="fas fa-map-marker-alt me-2"></i> Remote - Global Team</p>
                        </div>
                    </div>

                    <hr>
                    <div class="d-flex justify-content-between flex-wrap">
                        <p class="mb-0 text-muted">© 2025 TechAndFreelance. All rights reserved.</p>
                        <div>
                            <a href="#" class="text-muted text-decoration-none me-3">Sitemap</a>
                            <a href="#" class="text-muted text-decoration-none">Cookies Settings</a>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- footer -->


<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
