<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font aewsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            .scroll{
                overflow: auto;
            }
        </style>


    <title>TechAndFreelance</title>
</head>

<body>

    <marquee behavior="left" direction="" class="bg-dark text-light">Experienced Indivisuals Required For Freelancing!
        Now Hirings Are Available At 'TechAndFreelance'.Experienced Indivisuals With Logical Efficiency Must Apply Now
        For This Great Opportunity At None Other Than "TechAndFreelance" </marquee>

    <!-- navbar -->

    <nav class="navbar navbar sticky-top navbar-expand-lg navbar-light bg-secondary ">
        <div class="container-fluid ">
            <img src="7.jpg" alt="" width="30" height="24" class="ms-5">
            <a class="navbar-brand ms-2" href="index.html" style="font-size: 25px;">TechAndFreelance</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:20%;font-size: 15px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active ms-5" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">ABOUT US </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">SERVICES </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">REVIEWS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">BLOG </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">CONTACT </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex" style="margin-right:20% ;">
                    <button class="btn btn-primary" type="submit">GET STARTED</button>
                </form>
            </div>
        </div>
    </nav>
    </nav>
    <!-- navbar -->

    <!-- slider -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="OIP (1).webp" class="d-block w-100" alt="..." style="height: 700px;">
            <div class="carousel-caption d-none d-md-block" style="margin-bottom:5% ;">
                <h5 style="font-size: 60px;">Create workspace & make life easier </h5>
                <p style="font-size: 20px;">"Unlock Your Potential with Expert Freelance Solutions. At
                    'TechAndFreelance', we empower businesses and individuals to achieve their goals through
                    high-quality, flexible, and innovative freelance services. From cutting-edge tech solutions to
                    creative masterpieces, our global network of talented freelancers is dedicated to delivering
                    exceptional results that exceed your expectations. Whether you're a startup looking to scale or an
                    established brand seeking specialized expertise, we provide the perfect platform to find the right
                    talent and bring your vision to life. Explore our services today and discover the power of freelance
                    excellence."</p>
                <button class="btn btn-lg btn-primary mt-5">Discover More</button>
                <button class="btn btn-lg btn-light ms-2 mt-5">Get Started</button>

            </div>
        </div>
        <!-- slider -->
        <!-- card -->style="width:20%;"
        <div class="container-fluid">
            <div class="row" style="margin-top:800px; justify-content: space-evenly;">
                <div class="scroll  col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width: 20%;">

                    <div class="card" style="height: 400px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-circle-user" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">USER-FRIE NDLY</h5>
                            <p class="card-text text-center">Our platform is designed with you in mind, offering an
                                intuitive and seamless experience that makes it easy to navigate and achieve your goals.
                                With a clean and simple interface, you'll be able to find what you need quickly and
                                efficiently, allowing you to focus on what matters most.</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 400px;">
                        <div class="card-body " style="margin-top: 9px;">
                            <i class="fa-solid fa-chart-pie " style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center ">COLLABORATION AND SUPPORT</h5>
                            <p class="card-text text-center">Our platform fosters collaboration and support, connecting
                                you
                                with a community that shares knowledge, resources, and expertise. Through seamless
                                communication and teamwork tools, you'll be able to work together more effectively,
                                overcome
                                challenges, and achieve your goals with confidence.</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 400px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-calendar-days" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">PROJECT MANAGEMENT</h5>
                            <p class="card-text text-center">Streamline your workflow and stay on top of your projects
                                with
                                our intuitive project management tools. Easily assign tasks, track progress, and
                                collaborate
                                with team members in real-time, ensuring that your projects are completed on time,
                                within
                                budget, and to the highest standards.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mb-5" style="margin-top:100px; justify-content: space-evenly;">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 400px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-chart-simple" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">DIGITAL STRATEGY</h5>
                            <p class="card-text text-center">Elevate your online presence with a tailored digital
                                strategy
                                that drives results. Our expert guidance will help you navigate the ever-changing
                                digital
                                landscape, identifying opportunities to boost engagement, conversion, and growth. From
                                social media to content marketing, we'll work to craft a comprehensive plan that aligns
                                with
                                your goals.</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 400px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-hand-holding-dollar" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">REASONABLE SERVICES</h5>
                            <p class="card-text text-center">Our services are designed to fit your needs and budget. We
                                offer flexible solutions that provide exceptional value, ensuring you get the most out
                                of
                                your investment. With transparent pricing and a commitment to quality, you can trust
                                that
                                you're getting reasonable services that meet your expectations.</p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3" style="width:20%;">
                    <div class="card" style="height: 400px;">
                        <div class="card-body" style="margin-top: 10px;">
                            <i class="fa-solid fa-globe" style="font-size: 100px;margin-left: 70px;"></i>
                            <h5 class="card-title text-center">GLOBALISATION METHOD</h5>
                            <p class="card-text text-center">Our globalization method combines strategic planning,
                                cultural
                                insight, and technological expertise to help businesses expand seamlessly across
                                borders. By
                                understanding local markets and adapting to diverse needs, we enable companies to build
                                global brands, drive international growth, and connect with customers worldwide.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- card -->

        <!-- more info -->

        <div class="card-group" style="margin-top:200px ;">
            <div class="card" style="margin-left:10%;margin-right: 5%;">
                <img src="download.webp" class="card-img-top" alt="...">
                <div class="card-body scroll" style="height: 400px;">
                    <h5 class="card-title" style="font-size: 40px;">Beautiful website design with modern UI/UX</h5>
                    <p class="card-text">Empowering your digital marketing strategy</h5>
                    <p class="card-text">Elevate your online presence with stunning website design that combines modern
                        aesthetics with intuitive UI/UX. Our designs are crafted to captivate audiences, enhance user
                        experience, and drive engagement. With a focus on clean layouts, responsive design, and seamless
                        navigation, we'll create a website that not only looks amazing but also delivers results.</p>
                    <button class="btn btn-lg btn-primary" style="margin-left:200px ;">Read More</button>
                </div>
            </div>
            <div class="card" style="margin-left:5%;margin-right: 10%;">
                <div class="card-body" style="height: 400px;">
                    <h5 class="card-title" style="font-size: 40px;">Empowering your digital marketing strategy</h5>
                    <p class="card-text">
                    <p> Unlock your business potential with a powerful digital marketing strategy that drives real
                        results. From targeted social media campaigns to data-driven SEO and compelling content
                        creation, we'll help you reach new audiences, boost conversions, and stay ahead of the
                        competition. Let's elevate your digital presence and achieve your business goals.</p>
                    <button class="btn btn-lg btn-primary" style="margin-left:180px ;">Read More</button>
                </div>
                <img src="OIP (2).webp" class="card-img-top" alt="...">
            </div>

            <!-- horizontal card -->
            <div class="container-fluid" style="margin-top:100px ;margin-left: 10%;">
                <div class="card mb-3" style="max-width: 1200px;height: 500px">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="OIP (4).webp" class="img-fluid rounded-start ms-5 mt-5" alt="..."
                                style="height: 400px;">
                        </div>
                        <div class="col-md-8 ">
                            <div class="card-body" style="margin-left: 50px; margin-top: 100px;">
                                <h5 class="card-title" style="font-size: 40px;">Take your brand to next level design
                                    concept</h5>
                                <p class="card-text" style="font-size: 20px;">Elevate your brand's visual identity with
                                    our next-level design concept, crafted to captivate and inspire. Our expert
                                    designers will blend creativity with strategy to develop a unique visual narrative
                                    that resonates with your audience, sets you apart from the competition, and propels
                                    your brand to new heights.</p>
                                <button class="btn btn-lg btn-primary">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- pricing table -->

            <h5 style="font-size: 50px; margin-left: 35%;margin-top: 50px;">Checkout Pricing Table</h5>
            <p style=" font-size: 20px;margin-top: 10px; margin-right: 70px;margin-left: 33%;">Transparent pricing, no
                hidden costs.Simple plans, honest prices.</p>


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 80%;margin-left: 12%;height: 500px;">
                            <div class="card-body">
                                <h5 style="margin-left: 40%;">BASIC</h5>
                                <h5 class="text-primary" style="font-size: 50px;margin-left: 35%;">$100</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg btn-primary" style="width: 100% ;">Choose Plans</button>
                                <p style="font-size: 18px;margin-top: 30px;">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Reprehenderit porro, maiores assumenda perspiciatis totam
                                    provident dolorum quasi. Quaerat harum enim eos sint officia ex tenetur est facilis
                                    doloribus natus? Quos!</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 80%;margin-left: 10%;height: 500px;">
                            <div class="card-body">
                                <h5 style="margin-left: 30%;">STADARD</h5>
                                <h5 class="text-primary" style="font-size: 50px;margin-left: 30%;">$250</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg btn-primary" style="width: 100% ;">Choose Plans</button>

                                <p style="font-size: 18px;margin-top: 30px;">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Reprehenderit porro, maiores assumenda perspiciatis totam
                                    provident dolorum quasi. Quaerat harum enim eos sint officia ex tenetur est facilis
                                    doloribus natus? Quos!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 80%;margin-left: 10%;margin-right: 12%;height: 500px;">
                            <div class="card-body">
                                <h5 style="margin-left: 30%;">PREMIUM</h5>
                                <h5 class="text-primary" style="font-size: 50px;margin-left: 30%;">$180</h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem eum
                                    ducimus, earum numquam quidem laboriosam soluta fugit.</p>
                                <button class="btn btnlg btn-primary" style="width: 100% ;">Choose Plans</button>
                                <p style="font-size: 18px;margin-top: 30px;">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing elit. Reprehenderit porro, maiores assumenda perspiciatis totam
                                    provident dolorum quasi. Quaerat harum enim eos sint officia ex tenetur est facilis
                                    doloribus natus? Quos!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container-fluid" style="margin-left:2% ;">
                <div class="row">
                    <div class="col-sm-6">

                        <h5 style="font-size: 50px;margin-top: 100px;">More than 12,000+happy clients trust us !
                        </h5>
                        <p style="font-size: 20px;text-align: justify;">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Tenetur, repudiandae nobis. Porro optio accusantium quia iste eos.</p>
                        <button class="btn btn-lg btn-primary">Get Started</button>
                        <button class="btn btn-lg btn-primary">Hire Us Now</button>
                    </div>

                    <div class="col-md-3">
                        <div>
                            <h1 class="text-primary" style="font-size: 50px;margin: 100px;">33K+</h1>
                        </div>

                        <div>
                            <h1 class="text-primary" style="font-size: 50px;margin: 100px;">18+</h1>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div>
                            <h1 class="text-primary" style="font-size: 50px;margin: 100px;">25+</h1>
                        </div>
                        <div>
                            <h1 class="text-primary" style="font-size: 50px;margin: 100px;">80K+</h1>
                        </div>

                    </div>

                </div>
            </div>







            <!-- footer -->
            <div class="container-fluid bg-dark text-light mt-3 " style="border: 3px solid white;">
                <div class="row">
                    <div class="col ms-5">
                        <h3>TechAndFreelance</h3>
                        <p>At 'TechAndFreelance', we believe in empowering businesses to reach new heights. Let's
                            collaborate to shape the future of your business and make a lasting impact.</p>
                        <a href="bootsrap pactice.html"><i class="fa-brands fa-facebook"></i></a>
                        <a href="bootsrap pactice.html"><i class="fa-brands fa-instagram"></i></a>
                        <a href="bootsrap pactice.html"><i class="fa-brands fa-twitter"></i></a>
                        <a href="bootsrap pactice.html"><i class="fa-brands fa-x-twitter"></i></a>

                    </div>
                    <div class="col ms-5">
                        <h3>PRODUCTS</h3>
                        <ul>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">Portfolio List</a>
                            </li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">Plans And Pricing</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">Services</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">Partners</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h3>COMPANY</h3>
                        <ul>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">About Us</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">Our News</a>
                            </li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">Contact Us</a>
                            </li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bootsrap pactice.html">Meet Our Team</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h3>RESOURCES</h3>
                        <ul>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="watch gallery.html">Gallery</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bag gallery.html">Blog Activities</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="shoes gallery.html">Brand Assets</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="dress gallery.html">Brand Deadlines</a></li>
                        </ul>
                    </div>

                    <div class="col  ">
                        <h3>SUPPORT </h3>
                        <ul>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="watch gallery.html">Knowledge Base</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="bag gallery.html">Privacy Policy</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="shoes gallery.html">Contact Support</a></li>
                            <li style="list-style-type: none;"><a style="text-decoration: none;"
                                    href="dress gallery.html">Help And Support</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- footer -->




















            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>