<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI/UX Search Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    .card img {
      height: 150px;
      object-fit: cover;
    }
  </style>
</head>
<body>

 <!-- Navbar --> 
 <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
  <a class="navbar-brand" href="#"></a>
  <form class="d-flex ms-auto" role="search">
    <input class="form-control me-2" type="search" placeholder="UI and UX" id="searchInput">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</nav> 

<!-- Filters -->
 <div class="container mt-3">
  <div class="d-flex flex-wrap gap-2">
    <button class="btn btn-sm btn-outline-secondary">Category</button>
    <button class="btn btn-sm btn-outline-secondary">Budget</button>
    <button class="btn btn-sm btn-outline-secondary">Delivery Time</button>
    <button class="btn btn-sm btn-outline-secondary">Top Rated</button>
  </div>
</div> 

<!-- Search Results -->
 <div class="container mt-4">
  <div class="row" id="resultContainer"> 

    <!-- Example Card -->
    <div class="col-md-3">
      <div class="card">
        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="UI/UX Designer">
        <div class="card-body">
          <h6 class="card-title">FIGMA DESIGN</h6>
          <p class="card-text">I will do figma design for website and mobile app</p>
          <p><strong>From PKR 37,000</strong></p>
        </div>
      </div>
    </div> 

    <!-- Copy & customize more cards here -->

   </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // Example jQuery interaction
  $("form").submit(function(e) {
    e.preventDefault();
    const searchQuery = $("#searchInput").val();
    alert("Searching for: " + searchQuery);
  });
</script>
</body>
</html> 
